rule apk_facestealer_20260716
{
    meta:
        description = "Auto-generated stub for apk.facestealer based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-16"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "apk.facestealer"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 91ea5ad1a386bf675fc972b879f5638f
        // 1c779b7ae8a6e781242c7853e8d809255b8eb0cd598f63a20a5dcc3fe8e104db

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
