rule apk_craxs_rat
{
    meta:
        description = "Auto-generated stub for apk.craxs_rat based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-04"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "apk.craxs_rat"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 5f94e59c132a7ed0e35b60146d973a728ab9f390c8291f9547cee26c56427738
        // fc99609172910a8fad9522b374f8bae21e5805abdf052a49029edb53620a8e8c

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
