rule win_arkei_stealer_20260723
{
    meta:
        description = "Auto-generated stub for win.arkei_stealer based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-23"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.arkei_stealer"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 5b1204b44db0ecd0d72fe97adbbb1c5e
        // 3db527a58b83f8422fc10029f337d5663005d2ca1a1667fb221e6672ed5ba360

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
