rule win_valley_rat_20260622
{
    meta:
        description = "Auto-generated stub for win.valley_rat based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-06-22"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.valley_rat"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 1c95b93ed0c018ade4980f117b031f23
        // a1bebf922ec25ea218d165605716c37a5536b2b046fef5462b057594297db2ff

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
