rule win_ghost_rat_20260721
{
    meta:
        description = "Auto-generated stub for win.ghost_rat based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-21"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.ghost_rat"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 3fc95667b98c637ba785b67dff1bd15ff7a21f082d25894c3a78ec1b6206fcd7
        // eff8675fac22c49107a2a42d3c735f10

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
