rule win_njrat_20260711
{
    meta:
        description = "Auto-generated stub for win.njrat based on 1 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-11"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.njrat"
        hash_count  = "1"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 1b622c451fcc9d83aad8bf45b1c42b5f

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
