rule win_njrat_20260714
{
    meta:
        description = "Auto-generated stub for win.njrat based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-14"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.njrat"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 8043b87976309cfaf0ccff63f629b9b6
        // 475774774c013c3a5d6db3ccdb025504c7151999a63097bf98476578d0533f5b

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
