rule win_wannacryptor
{
    meta:
        description = "Auto-generated stub for win.wannacryptor based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-06-14"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.wannacryptor"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 6204e3e8f5075a2b598f4460ff069126
        // 53bcc0b768812ba2860d64b72353c50430572a866bd658b3fe5e671e15b7e699

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
