rule win_njrat_20260721
{
    meta:
        description = "Auto-generated stub for win.njrat based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-21"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.njrat"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // e16ea5b5892442616eb4b0d8e53a242e6532b77db42202d33b78ef9461745cc5
        // b3f9d748284ba06c5f74c062b11c6066

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
