rule win_luca_stealer_20260629
{
    meta:
        description = "Auto-generated stub for win.luca_stealer based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-06-29"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.luca_stealer"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // b435de3e50714d774f42cfdefd710519915e7f987f69da8d5fc1963961519844
        // 0184f5f0b05f0bfb33f2657836f00dd5

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
