rule win_xworm_20260705
{
    meta:
        description = "Auto-generated stub for win.xworm based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-05"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.xworm"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 82db12c13a8c6695c43ae207fa358ebf
        // ffa6334625c7613e5a3b8817c742e43a2e9447fcaae7305e3eeaf0be5eb4ea70

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
