rule win_njrat_20260619
{
    meta:
        description = "Auto-generated stub for win.njrat based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-06-19"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.njrat"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // b403e6dbe08ecd6f86b3d6858d2e4c7c
        // afd4b76a1c8586d6c9ceeeca30bca4a00778b097a957890c5dbafd76ae8bf918

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
