rule win_valley_rat_20260721
{
    meta:
        description = "Auto-generated stub for win.valley_rat based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-21"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.valley_rat"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 3270606f7138f08b0c4e051d0a9ebc2b
        // d5e71f60f77f8f7853d80ff308d7b0420e20600fe03af2529a2c8e740ed52943

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
