rule win_nanocore_20260719
{
    meta:
        description = "Auto-generated stub for win.nanocore based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-19"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.nanocore"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // 036227aa4ccacd6153de68143e02f001
        // c1d7ce9290ee9a148ea430871f900a44511b8db374dedcb4d417072b54e48d07

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
