rule win_phantom_stealer_20260716
{
    meta:
        description = "Auto-generated stub for win.phantom_stealer based on 2 hashes"
        author      = "ti-pipeline (auto-generated)"
        date        = "2026-07-16"
        version     = "1.0"
        source      = "ThreatFox"
        family      = "win.phantom_stealer"
        hash_count  = "2"

    strings:
        // Hashes (SHA-256) – reference only; add byte-strings/imphash conditions below
        // c1a5bc0019c3f894bc908e0c0c0e3ff7
        // fbec2d3d5a42f56aa8ddda61d924445dfa11580f6b98d34006701639b7d65ad7

    condition:
        // TODO: replace with byte-level strings, pe.imphash(), or hash.sha256() checks
        // Example: pe.imphash() == "aabbccdd..."
        false  // stub – analyst must complete this rule
}
